<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="H2b-pg-5y1">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WidgetDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bgImage" translatesAutoresizingMaskIntoConstraints="NO" id="U7B-ge-aXC">
                                <rect key="frame" x="50" y="335" width="290" height="174"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sahil" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yuB-ve-bxL">
                                <rect key="frame" x="160.33333333333334" y="404" width="69.666666666666657" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="U7B-ge-aXC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MaP-j9-uYh"/>
                            <constraint firstItem="yuB-ve-bxL" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="NZK-pp-aIA"/>
                            <constraint firstItem="yuB-ve-bxL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RQn-kW-ux4"/>
                            <constraint firstItem="U7B-ge-aXC" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="uSM-Uh-H6m"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="4"/>
        </scene>
        <!--MapVC-->
        <scene sceneID="HkD-3L-04I">
            <objects>
                <viewController storyboardIdentifier="MapVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="H2b-pg-5y1" customClass="MapVC" customModule="WidgetDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="puR-zf-QNB">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lzp-OX-JXV">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Kcz-WG-ZSn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Lzp-OX-JXV" firstAttribute="leading" secondItem="Kcz-WG-ZSn" secondAttribute="leading" id="4yC-hj-i9H"/>
                            <constraint firstAttribute="bottom" secondItem="Lzp-OX-JXV" secondAttribute="bottom" id="Ie0-qr-HoI"/>
                            <constraint firstItem="Lzp-OX-JXV" firstAttribute="top" secondItem="puR-zf-QNB" secondAttribute="top" id="naO-ae-69U"/>
                            <constraint firstItem="Kcz-WG-ZSn" firstAttribute="trailing" secondItem="Lzp-OX-JXV" secondAttribute="trailing" id="znh-r0-yu2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="Lzp-OX-JXV" id="FTe-3e-UHi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ai2-0k-kuH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="775" y="4"/>
        </scene>
    </scenes>
    <resources>
        <image name="bgImage" width="290" height="174"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
